@font-face {
  font-family: "iconfont"; /* Project id 3109504 */
  src: url('//at.alicdn.com/t/font_3109504_wrsm1fgp9qp.woff2?t=1641966568587') format('woff2'),
       url('//at.alicdn.com/t/font_3109504_wrsm1fgp9qp.woff?t=1641966568587') format('woff'),
       url('//at.alicdn.com/t/font_3109504_wrsm1fgp9qp.ttf?t=1641966568587') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-comment:before {
  content: "\e607";
}

.icon-iconfontfenxiang:before {
  content: "\e626";
}

.icon-tianjia:before {
  content: "\e630";
}

.icon-aixin-copy:before {
  content: "\e609";
}