@font-face {
  font-family: "iconfont"; /* Project id 3109504 */
  src: url('//at.alicdn.com/t/font_3109504_kh0e2g2j1g.woff2?t=1642169293304') format('woff2'),
       url('//at.alicdn.com/t/font_3109504_kh0e2g2j1g.woff?t=1642169293304') format('woff'),
       url('//at.alicdn.com/t/font_3109504_kh0e2g2j1g.ttf?t=1642169293304') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yonghuguanli1:before {
  content: "\e631";
}

.icon-youjiantou:before {
  content: "\e60b";
}

.icon-weizhi:before {
  content: "\e608";
}

.icon-shanchu:before {
  content: "\e714";
}

.icon-lajitong:before {
  content: "\e633";
}

.icon-tianjiatupian1:before {
  content: "\e6b9";
}

.icon-tianjiatupian:before {
  content: "\e60c";
}

.icon-comment:before {
  content: "\e607";
}

.icon-iconfontfenxiang:before {
  content: "\e626";
}

.icon-tianjia:before {
  content: "\e630";
}

.icon-aixin-copy:before {
  content: "\e609";
}
