<!-- pages/mine/index.wxml -->
<view class="container">
  <image class="background_image" src='/image/rainbow.jpg' mode="aspectFill"></image>
  <view class='main'>
    <!-- <view class='main' style="height:{{customBar}}px"> -->
    <view class='con' style="height:{{customBar}}px;padding-top:{{statusBar}}px;"></view>
    <view class="content">
      <view class="content_top">
        <view class="user_avtar">
          <image class="avtar" src="/image/avtar.png" />
        </view>
        <view class="background">更换背景</view>
      </view>
    </view>
  </view>
</view>