<!-- pages/mine/index.wxml -->
<view class="container {{hasUserInfo?'':'noColor'}}">
    <image wx:if="{{hasUserInfo}}" class="background_image" src="{{currentBackground||defaultImg}}" mode="aspectFill"></image>
    <view class="main">
        <view class='con' style="height:{{customBar}}px;padding-top:{{statusBar}}px;background-color:{{hasUserInfo?'transparent':'#fff'}}"></view>
        <view class="content">
            <view class="content_top" style="background-color:{{hasUserInfo?'transparent':'#fff'}};">
                <view class="user_avtar">
                    <image class="avtar" src="{{userInfo.avatarUrl||'/image/vx.png'}}" />
                    <view class="userName" wx:if="{{hasUserInfo}}">
                        <view style="font-size:12px">{{userInfo.nickName}}</view>
                        <view>普通用户</view>
                    </view>
                    <view bindtap="getUserProfile" class="getInfo" wx:else>
                        <text class="iconfont icon-shuaxin1" style="color:#28C445;font-size:18px;"></text>
                        <text style="margin-left:10px;">同步获取微信头像与昵称</text>
                    </view>
                </view>
                <view wx:if="{{hasUserInfo}}" class="background" bindtap="showIfBackground">
                    更换背景
                </view>
            </view>
            <view class="details">
                <view class="diary">
                    <view>日记: {{0}} 篇</view>
                    <view>坚持: {{0}} 天</view>
                </view>
                <view class="setting">
                    <view class="common">
                        <text class="iconfont icon-shoucang" style="font-size:22px;" bindtap="collectApplet"></text>
                        <text style="font-size:12px;margin-top:6px;">收藏小程序</text>
                    </view>
                    <view class="common">
                        <text class="iconfont icon-fenxiang" style="font-size:22px;"></text>
                        <text style="font-size:12px;margin-top:6px;">分享好友</text>
                        <button data-id="shareBtn" plain="true" open-type="share" class="shareBtn" style="border:0;padding:0;width:100%;"></button>
                    </view>
                    <view class="common">
                        <text class="iconfont icon-shezhi" style="font-size:22px;" bindtap="setApplet"></text>
                        <text style="font-size:12px;margin-top:6px;">设置</text>
                    </view>
                </view>
                <view class="empty" wx:if="{{!scheduleLsits.length||!hasUserInfo}}">暂无记录</view>
            </view>
            <block wx:for="{{scheduleLsits}}" wx:for-item="item" wx:key="index">
                <view class="talkList">
                    <reacord-list bind:changeLike="changeLike" reacordList="{{item}}" onlyIndex="{{index}}"></reacord-list>
                </view>
            </block>
            <block wx:for="{{scheduleLsits}}" wx:for-item="item" wx:key="index">
                <view class="talkList">
                    <reacord-list bind:changeLike="changeLike" reacordList="{{item}}" onlyIndex="{{index}}"></reacord-list>
                </view>
            </block>
        </view>
    </view>
    <view class="selectBackground" wx:if="{{showBackground}}">
        <view class="iconfont icon-chahao delIcon" bindtap="showIfBackground"></view>
        <scroll-view scroll-x style="height:110px;white-space: nowrap;">
            <view class="selectImg">
                <image class="img_background" style="width:100%;height:100%;" src="{{currentBackground||defaultImg}}" />
            </view>
            <view class="selectImg addImg" bindtap="selectBackground">
                <view class="iconfont icon-xiangji" style="font-size:36px;margin-top:8px;"></view>
                <view>添加图片</view>
                <view>建议尺寸</view>
                <view>750*800</view>
            </view>
            <view class="selectImg" wx:for="{{imgList}}" wx:key="index">
                <image bindtap="selectImage" class="img_background" data-url="{{item}}" style="width:100%;height:100%;" src="{{item||defaultImg}}" />
            </view>
        </scroll-view>
    </view>
    <view wx:if="{{ifCollect}}" class="collect" style="top:{{customBar+20}}px;left:{{custom.left - custom.width/2}}px;">
        点击添加"小程序"
    </view>
</view>