<!-- pages/home/index.wxml -->
<view class="main">
    <view class="fixedTop">
        <view class="tab" bindtap="switchTab">
            <view class="tab_actvie-bar" style="transform:translateX({{movePx}})"></view>
            <view class="tabItem {{activeTab == item.id ? 'active_tab':''}}" wx:for="{{tabData}}" data-name="{{item.id}}" wx:key="id">
                {{item.name}}
            </view>
        </view>
        <view class="serch">
            <icon class="serch_icon" color="#000" type="search" size="20"></icon>
            <input class="serch-input" model:value="{{inputValue}}" bindblur="focusInput" confirm-type="search" bindfocus="focusInput" placeholder-style="color:#999" placeholder="请输入搜索关键词" />
            <icon class="close_icon" bindtap="clearInput" wx:if="{{showClose&&inputValue}}" type="cancel" size="20" color="#666"></icon>
        </view>
    </view>
    <scroll-view wx:if="{{scheduleLsits.length}}" scroll-y style="width: 100%; height: calc( 100% - 48px );padding-bottom:48px;" refresher-enabled="{{true}}" refresher-threshold="{{100}}" lower-threshold="{{30}}" refresher-default-style="white" refresher-background="lightgreen" refresher-triggered="{{triggered}}" bindrefresherrefresh="onRefresh" bindscroll="scrollView" bindscrolltolower="loadMore" bindrefresherrestore="onRestore">
        <view style="height: 20px;width:100%;"></view>
        <block wx:for="{{scheduleLsits}}" wx:for-item="item" wx:key="index">
            <view class="talkList">
                <reacord-list bind:changeLike="changeLike" reacordList="{{item}}" onlyIndex="{{index}}"></reacord-list>
            </view>
        </block>
    </scroll-view>
    <image wx:else class="empty" src="/image/empty.png" />
    <view bindtap="createRecord" class="viewIcon {{rotateIcon?'rotateView':''}}">
        <view class="iconfont icon-tianjia addRecord {{rotateIcon?'rotateIcon':''}}"></view>
    </view>
</view>