/* pages/home/index.wxss */
page {
    height: 100%;
}

.main {
    position: relative;
    background-color: rgba(233, 241, 248, .7);
    height: calc( 100% - 120px);
    padding-top: 120px;
}

.fixedTop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* height: 100%; */
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: env(safe-area-inset-top); */
}

.tab {
    position: relative;
    height: 30px;
    width: 110px;
    padding: 3px;
    background-color: rgba(170, 205, 236, .3);
    border-radius: 8px;
    line-height: 30px;
    display: flex;
    align-items: center;
}

.tab_actvie-bar {
    position: absolute;
    height: 30px;
    width: 55px;
    border-radius: 6px;
    background-color: #fff;
    top: 3px;
    left: 3px;
    /* transform: translateX(0px); */
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
}

.tabItem {
    position: relative;
    z-index: 3;
    flex: 1;
    text-align: center;
    color: #3688cf;
    height: 100%;
    border-radius: 6px;
}

.active_tab {
    /* background-color: #fff; */
    color: #333;
    /* transition: all .4s; */
}

.serch {
    position: relative;
    height: 32px;
    width: 100%;
    margin: 16px 0;
}

.serch_icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 17px;
    /* left: 20px; */
}

.close_icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 17px;
}

.serch-input {
    border-radius: 4px;
    height: 100%;
    margin: 0 12px;
    padding: 0 30px;
    background-color: rgba(230, 230, 230, .4);
}
.empty {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 300px;
}
.schedule_view {
    background-color: #fff;
    width: calc( 100% - 40px);
    height: 140px;
    margin: 8px;
    padding: 12px;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    /* box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(85, 85, 85, 0.10); */
}
.schedule_left {
    display: flex;
    flex-direction:column ;
    text-align: center;
}
.user_img {
    margin-top: 16px;
    width: 80px;
    height: 80px;
    background-color: darkblue;
    border-radius: 12px;
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(85, 85, 85, 0.10);
}
.user_time {
    margin-top: 8px;
    color: #666;
}
.schedule_right {
    flex: 1;
    padding-left: 8px;
    /* background-color: cornflowerblue; */
}
.schedule_header {
    overflow: hidden;
    font-size: 14px;
    padding-bottom: 8px;
}
.schedule_name {
    float: left;
    color: #000;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* font-weight: bold;d81e06 */
}
.likeCount {
    float: right;
    color: #666;
    display: flex;
    align-items: center;
}
.schedule_list {
    position: relative;
    font-size: 12px;
    color: #666;
    padding-left: 10px;
}
.schedule_list::before {
    position: absolute;
    top: 4px;
    left: 0;
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #60b007;
    margin-right: 6px;
}