<!-- pages/home/index.wxml -->
<view class="main">
    <view class="fixedTop">
        <view class="tab" bindtap="switchTab">
            <view class="tab_actvie-bar" style="transform:translateX({{movePx}})"></view>
            <view class="tabItem {{activeTab == item.id ? 'active_tab':''}}" wx:for="{{tabData}}" data-name="{{item.id}}" wx:key="id">
                {{item.name}}
            </view>
        </view>
        <view class="serch">
            <icon class="serch_icon" color="#000" type="search" size="20"></icon>
            <input class="serch-input" model:value="{{inputValue}}" bindblur="focusInput" confirm-type="search" bindfocus="focusInput" placeholder-style="color:#999" placeholder="请输入搜索关键词" />
            <icon class="close_icon" bindtap="clearInput" wx:if="{{showClose&&inputValue}}" type="cancel" size="20" color="#666"></icon>
        </view>
    </view>
    <view class="schedule_view">
        <view class="schedule_left">
            <image class="user_img" src="/image/Occupying.png" />
            <text class="user_time">2/14日</text>
        </view>
        <view class="schedule_right">
            <view class="schedule_header">
                <text class="schedule_name">新年安排</text>
                <view class="likeCount"><text class="iconfont icon-aixin-copy" style="color:#ccc;font-size:20px;margin-right:6px;"></text><text>6</text></view>
            </view>
            <view class="schedule_list">新年开始了啊</view>
            <view class="schedule_list">新年开始了啊</view>
            <view class="schedule_list">新年开始了啊你在啥都hi打哈代发用于列表的索引分类显示和快速定位。货</view>
        </view>
    </view>
    <!-- <image wx:if="{{!scheduleLsits.length}}" class="empty" src="/image/empty.png" /> -->
</view>